<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lexeme.fs" />
    <Compile Include="Cst.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="LangType.fs" />
    <Compile Include="CodeTree.fs" />
    <Compile Include="PeCoff.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Lex.fs" />
    <Compile Include="CstParse.fs" />
    <Compile Include="AstConvert.fs" />
    <Compile Include="MarkTypes.fs" />
    <Compile Include="PeCoffOutput.fs" />
    <Compile Include="Drive.fs" />
    <Compile Include="trafc.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

</Project>
