<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lexeme.fs" />
    <Compile Include="Cst.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="LangType.fs" />
    <Compile Include="PeCoff.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Lex.fs" />
    <Compile Include="CstParse.fs" />
    <Compile Include="AstConvert.fs" />
    <Compile Include="AstTransform.fs" />
    <Compile Include="MarkTypes.fs" />
    <Compile Include="PeCoffOutput.fs" />
    <Compile Include="Drive.fs" />
    <Compile Include="trafc.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
